# App-movie

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/khangse/appmoviepopular/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/khangse/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khangse/appmoviepopular/: DepthPageTransformer.java  DetailActivity.java  ListMoviesActivity.java  MainActivity.java  PlayVideoActivity.java
app/src/main/java/com/khangse/appmoviepopular/adapter/: CastAdapter.java  DetailPageAdapter.java  MoviesApdapter.java  ReviewAdapter.java  (+1 more)
app/src/main/java/com/khangse/movieapp/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: default_indicator.xml  gradient_bg.xml  ic_film.xml  ic_icons2klogo.xml  ic_magnifying_glass.xml  indicator_selector.xml  load.xml  selected_indicator.xml  selector_bottom_navigator.xml
app/src/main/res/drawable-v24/: border_raidus.xml
app/src/main/res/layout/: activity_detail.xml  activity_list_movies.xml  activity_main.xml  activity_play_video.xml  cast_list_item.xml  content_detail.xml  content_main.xml  fragment_cast.xml  fragment_info.xml  fragment_list_favorites.xml  fragment_list_movies.xml  fragment_movies.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_trailer.xml  movie_card.xml  review_list_item.xml  slide_item.xml  trailer_card.xml  trailer_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_search_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/khangse/appmoviepopular/: ExampleUnitTest.java
app/src/test/java/com/khangse/movieapp/: ExampleUnitTest.java
(+38 files in other folders)
