<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_container"
    tools:context=".DetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Only visible when there are no reviews -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_grey_dark" />

    <TextView
        android:id="@+id/tv_no_reviews"
        style="@style/MessageTextStyle"
        android:drawableTop="@drawable/comment"
        android:text="@string/message_no_reviews"
        android:textColor="@color/blue_grey_200_light" />

</FrameLayout>