<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    layout_height=""
    android:layout_width="125dp"
    android:layout_height="230dp"
    android:layout_margin="@dimen/card_margin"
    android:background="@color/md_grey_900"
    android:elevation="3dp"
    app:cardBackgroundColor="@color/md_grey_900"
    app:cardCornerRadius="@dimen/card_movie_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitXY"  />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/thumbnail"
            android:maxLines="2"
            android:paddingLeft="@dimen/movie_title_padding"
            android:paddingTop="@dimen/movie_title_padding"
            android:paddingRight="@dimen/movie_title_padding"
            android:text="Movie Name Ofkfjaklsjdf"
            android:textColor="@color/md_white_1000"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>